#BlueJ package file
dependency1.from=TicketMachineTest
dependency1.to=TicketMachine
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=507
editor.fx.0.y=-883
objectbench.height=89
objectbench.width=662
package.divider.horizontal=0.6
package.divider.vertical=0.8208955223880597
package.editor.height=433
package.editor.width=571
package.editor.x=0
package.editor.y=0
package.frame.height=600
package.frame.width=686
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TicketMachineTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=140
target1.y=110
target2.height=50
target2.name=TicketMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=50
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=110
